{
  "name": "SomnoAI Digital Sleep Lab",
  "short_name": "SomnoAI",
  "description": "Integrating physiological monitoring, AI deep insights, and health advice into a comprehensive digital sleep lab experience.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#01040a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "productivity"]
}