{
  "name": "somnoai-digital-sleep-lab",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^3.2.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
