
{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/googlee47ef5d2eacdf45a.html",
      "destination": "/googlee47ef5d2eacdf45a.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/Settings",
      "destination": "/index.html"
    },
    {
      "source": "/AIAssistant",
      "destination": "/index.html"
    },
    {
      "source": "/AlAssistant",
      "destination": "/index.html"
    },
    {
      "source": "/((?!privacy|terms|Settings|AIAssistant|AlAssistant|googlee47ef5d2eacdf45a|assets|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
